@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&family=Roboto:wght@400;900&family=Rubik+Beastly&family=Rubik+Mono+One&family=Rubik:wght@300;400;500;700&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-image: url("../images/background.png");
  color: #2d56bd;
  font-family: 'Rubik', 'Montserrat', sans-serif;
  font-size: 20px;
  
}

/* Header */

.site-title {
  margin: 60px 0 40px;
  color: #2d56bd;
  text-align: center;
  letter-spacing: 6px;
  font-family: 'Rubik', 'Montserrat', sans-serif;
}

.heading {
  text-align: center;
  font-size: 50px;
  font-family: 'Rubik', 'Montserrat', sans-serif;;
}


.tag-line {
  margin: 20px;
  text-align: center;
  color: #2d56bd;
  font-family: 'Rubik', 'Montserrat', sans-serif;

}

/* Game board and Cards */

.board {
  display: flex;
  margin: auto;
  max-width: 1110px;
  flex-wrap: wrap;

}

.easy,
.medium {
  width: 740px;
}

.hard {
  max-width: 1110px;
}

.card {
  position: relative;
  float: left;
  margin: 5px;
  width: 175px;
  height: 175px;
  text-align: center;
}

.card-back,
.card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  backface-visibility: hidden;

}

.card-front {

  border: 4px solid rgba(236, 97, 97, 0.89);
  background-color: rgba(39, 109, 189, 0.5);
}

.card-back {
  border: 4px solid rgba(39, 109, 189, 0.5);
  background-color: #fff;
  
  transform: rotateY(-180deg);
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  margin: auto;
  padding: 5%;
  width: 100%;
  height: 100%;
}

/* Click Effect */

.card.flipped .card-front {
  transform: rotateY(-180deg);
}

.card.flipped .card-back {
  transform: rotateY(0);
}

/* Footer */

footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.counter,
.timer {
  width: 33%;
  text-align: center;
}

.info {
  color: rgb(238, 17, 9);
  letter-spacing: 6px;
  font-family: 'Rubik', 'Montserrat', sans-serif;
  font-size: 20px;
  text-align: center;
}

.time {
  color: #555;
  letter-spacing: 4px;
  font-family: 'Rubik', 'Montserrat', sans-serif;
  text-align: center;
}

.data {
  letter-spacing: normal;
  font-family: 'Rubik', 'Montserrat', sans-serif;
  font-size: 20px;
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);

}

/* Modal close button */

.close {
  color: #aaa;
  font-family: 'Rubik', 'Montserrat', sans-serif;
  width: 100%;
  text-align: right;
}

.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 20px;
  width: fit-content;

  animation-name: animate;
  animation-duration: 0.4s;
  animation-name: animate;
  animation-duration: 0.4s
}

/* Anmation */

@keyframes animate {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animate {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

.modal-data {
  height: 10em;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  padding-top: 5%;

}

.play-again {
  width: 100%;

}

.congrats {
  font-family: 'Rubik', 'Montserrat', sans-serif;
  color: #555;
  margin: 10px;
  text-align: center;

  letter-spacing: 6px;
  width: 100%;
}

.win-text {
  font-family: 'Rubik', 'Montserrat', sans-serif;
  text-align: center;
  padding-top: 20%;
}

button {
  background: #3f6fe7;
  border-radius: 10px;
  color: #fda40d;
  display: block;
  font: bold 18px/18px 'Rubik', 'Montserrat', sans-serif;
  margin: auto;
  padding: 10px 20px;
  text-decoration: none;
}

button:hover {
  background: #eee;
  text-decoration: none;
}

.level-button {
  width: 150px;
  background-color: #3f6fe7;
}

.site-title.start {
  margin: 0 0 20px;
  text-align: center;
}

.choose {
  font-family: 'Rubik', 'Montserrat', sans-serif;
  font-size: 35px;
  color: #fda40d;
  margin: 10px 0 40px;
  text-align: center;
  letter-spacing: 6px;
  width: 100%;
}

.start {
  flex-basis: 100%;
}

@media (max-width: 1200px) {
  .hard .card {
    width: 150px;
    height: 150px;
  }

  .hard {
    max-width: 960px;
  }
}

@media (max-width: 1200px) {
  .hard .card {
    width: 125px;
    height: 125px;
  }

  .hard {
    max-width: 810px;
  }
}

@media (max-width: 880px) {
  .hard .card {
    width: 100px;
    height: 100px;
  }

  .hard {
    max-width: 660px;
  }
}

@media (max-width: 800px) {
  .site-title {
    font-size: 90px;
    margin: 45px 0 30px;
    text-align: center;
  }

  .tag-line {
    font-size: 15px;
    margin: 15px;
  }

  .info {
    font-size: 28px;
    text-align: center;
  }

  .card {
    width: 150px;
    height: 150px;
  }

  .easy,
  .medium {
    max-width: 640px;
  }
}

@media (max-width: 700px) {
  .hard {
    max-width: 440px;
  }
}

@media (max-width: 660px) {
  .info {
    font-size: 24px;
    letter-spacing: 3px;
    text-align: center;
  }

  .data {
    font-size: 24px;
  }

  .card {
    width: 125px;
    height: 125px;
  }

  .easy,
  .medium {
    max-width: 540px;
  }

  .timer {
    order: 1;
    flex-basis: 50%;
  }

  .counter {
    order: 2;
    flex-basis: 50%;
  }

  .rating {
    order: 3;
    flex-basis: 100%;
  }
}

@media (max-width: 580px) {
  .site-title {
    font-size: 70px;
    margin: 25px 0 10px;
    text-align: center;
  }

  .tag-line {
    font-size: 20px;
    margin: 15px;
  }

  .card {
    width: 100px;
    height: 100px;
  }

  .easy,
  .medium {
    max-width: 440px;
  }
}

@media (max-width: 500px) {
  .site-title {
    font-size: 70px;
    margin: 25px 0 10px;
    text-align: center;
  }

  .tag-line {
    font-size: 20px;
    margin: 15px;
  }

  .hard .card {
    width: 75px;
    height: 75px;
  }

  .hard {
    max-width: 340px;
  }
}

@media (max-width: 450px) {
  .site-title {
    font-size: 55px;
    margin: 25px 0 10px;
    text-align: center;
  }

  .tag-line {
    font-size: 18px;
    margin: 15px;
  }

  .card {
    width: 75px;
    height: 75px;
  }

  .easy,
  .medium {
    max-width: 340px;
  }

  .counter,
  .timer {
    flex-basis: 100%;
  }

  .data,
  .info {
    font-size: 28px;
  }
}

@media (max-width: 320px) {
  .site-title {
    font-size: 55px;
    margin: 25px 0 10px;
    text-align: center;
  }

  .tag-line {
    font-size: 18px;
    margin: 15px;
  }

  .card {
    width: 75px;
    height: 75px;
  }

  .easy,
  .medium {
    max-width: 340px;
  }

  .counter,
  .timer {
    flex-basis: 100%;
  }

  .data,
  .info {
    font-size: 28px;
  }
}